spring.application.name=footlooseAPI

spring.datasource.url=jdbc:mysql://localhost:3306/footloose_db
spring.datasource.username=root
spring.datasource.password=cookie

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

# spring.security.oauth2.resourceserver.jwt.issuer-uri:
spring.security.oauth2.client.registration.google.client-id=709440492475-ubl8kh6odspi5gm7jmrad2atdr1jvvhj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

